export default {
  template: `<p>Мы не делаем алгоритм для выполнения машиной, мы делаем машину у которой алгоритм является единственным способом работы.</p>
        <h2>permit</h2>
        <p>Активирует состояние, только если все элементы присутствуют в контексте.</p>

        <h2>pop</h2>
        <p>Активирует состояние, только если все элементы присутствуют в контексте, и сразу удаляет их из контекста.</p>

        <h2>tabu</h2>
        <p>Запрещает активацию состояния, если хотя бы один элемент из списка есть в контексте.</p>

        <h2>push</h2>
        <p>Добавляет соответствующие элементы в контест.</p>

        <h2>delete</h2>
        <p>Удаляет соответствующие элементы из контекста.</p>

        <h2>set</h2>
        <p>Устанавливает новый контекст.</p>

        <h2>text</h2>
        <p>Текстовое описание состояния.</p>



        <p> 🎓 Параметры каждого состояния, могут содержать один или несколько элементов. Если элементов несколько, то они должны передаваться в виде массива.</p>

        <p> 🎓 При активации, каждое состояние добавляется в контекст, только если его там не было ранее.</p>`
}